port=3000

MONGO_URL="mongodb+srv://sadashivkale604:eo3MrWVhb1Sj4lFP
@cluster0.2ramzvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_NAME="dbsvik1i8"
API_KEY="283672275151952"
API_SECRET="j4AGBD6m2XY9IubLF8wLAuFxFtI"